{"flutter":{"platforms":{"android":{"default":{"projectId":"minerva-1fdeb","appId":"1:187850466874:android:a9e36aa88acb9dddf2b703","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minerva-1fdeb","configurations":{"android":"1:187850466874:android:a9e36aa88acb9dddf2b703","ios":"1:187850466874:ios:d7c44db085825f50f2b703"}}}}}}